<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="description" content="Everything Tech">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript,Reviews,Technology,startup,techwhale,app,mobile,developer,business">
		<title>TechWhale | Home</title>


        <!--favicon-->
        <link type="image/x-icon" rel="icon" href="favicon.ico"/>
        <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

	<link href = "stylesheet.css" rel="stylesheet" type = "text/css"/>

        <!--Mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
  <body style="background-color: #66c0b7">
    <!--facebook-->
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '753634058043197',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!--end of facebook code-->
<header>

  <div class="nav">


        <nav class="navbar navbar-inverse" role="navigation" style="padding: 10px">

        <ul style="text-decoration: none" class="nav nav-pills" role="tablist">



            	<li role="presentation"><a href="/">TechWhale</a></li>
	        <li role="presentation" class="active"><a href="/">Home</a></li>
	        <li role="presentation"><a href="/team">Team</a></li>
	        <li role="presentation"><a href="/news">News</a></li>
	        <li role="presentation"><a href="/reviews">Reviews</a></li>
	        <li role="presentation"><a href="/apps">Apps</a></li>
            <li role="presentation"><a href="/other">Other</a></li>


           <!--Search Bar-->
            <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>

	    </ul>
        </nav>
	  </div>
	 </div>
    </header>
    <section>
	   <div style="background:#66c0b7 !important" class="jumbotron">
	        <div class="container">
	            <h1>Welcome to TechWhale</h1>
                <p>We would like to give you all of the latest information you want about technology, all in <i>one</i> place.</p>
                <p><a class="btn btn-default btn-lg" href="team.html" role="button">Learn more</a></p>
                <div
		 class="fb-like"
  		 data-share="true"
                 data-width="450"
  		data-show-faces="true">
		</div>

	         </div>

        	</div>
            <div class="quote">
                <h1 style="text-align: center">"Running a start-up is like eating glass.</h1>
                <h1 style="text-align: center">You just start to like the taste of your own blood." - Sean Parker</h1>
            </div>
        </div>
        </section>
        <hr style="width: 60%"></hr>
    <div class="container">
        <div class="row">
	       <div class="col-md-3">


                <h3>Our Team</h3>
                <p>Our team is dedicated to make this happen. Our team is made up of people from around the United States.</p>
                <h4><a class="btn btn-primary btn-md" href="/team" role="button">Learn more</a></h4>


            </div>
            <div class="col-md-3">


                <h3>Our Vision</h3>
                <p>We want to make information about technology more easily accessable.</p>
                <h4><a class="btn btn-primary btn-md" href="/team" role="button">Learn more</a></h4>


            </div>

            <div class="col-md-3">


                <h3>We want suggestions!</h3>
                <p>We would really appreciate feedback and recommendations.</p>
                <h4><a class="btn btn-primary btn-md" href="mailto:techwhale404@gmail.com" role="button">Email</a></h4>


            </div>

            <div class="col-md-3">


                <h3>Contact us</h3>
                <p>You can contact us through Twitter at the moment.</p>
                <h4><a class="btn btn-primary btn-md" href="https://twitter.com/techwhale404" role="button">Twitter</a></h4>


            </div>

        </div>
    </div>

<div>
    <footer>
        <div class="container">
          <div class="social-footer">
            <!--<ul>
                <li><a href="https://twitter.com/techwhale404"><i class="fa fa-twitter fa-3x"></i></a></li>

                <li>
                </li>
                <li></li>-->
            </ul>
        </div>

    </div>
    <hr style="width: 60%"></hr>
    <p style="text-align: center"><p style="text-align: center">Mike | Ben | Peter</p> 			&copy; TechWhale | 2014			 <p style="text-align: center">Vipul | Riley | Maeve</p></p>
    </footer>
</div>



      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </body>
</html>
